# DispoAdmin

./: Benutzerhandbuch.docx  Benutzerhandbuch_D.docx  Benutzerhandbuch_E.docx  Benutzerhandbuch_v02.docx  CODE_OF_CONDUCT.md  Customers.csv  DispoAdmin.sln  Orders.csv  Orders.xlsx  PrintJobs.csv  PrinterFarm_00.xlsx  Printers.csv  README.md  withworkingwall
.github/workflows/: dotnet-desktop.yml
DispoAdmin/: App.config  App.xaml  App.xaml.cs  DispoAdmin.csproj  MyPrinterFarm.db
DispoAdmin/Models/: DispoAdminModel.cs
DispoAdmin/Properties/: Settings.Designer.cs
DispoAdmin/Scheduler/: DispoEngine.cs
DispoAdmin/ViewModels/: DispoWindowViewModel.cs  MainWindowViewModel.cs  OrderWindowViewModel.cs  ValidationRules.cs
DispoAdmin/Views/: DispoWindow.xaml  DispoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
DispoBaseLib/: BaseViewModel.cs  DispoBaseLib.csproj  ObjectDump.cs  RelayCommand.cs
Gcode Samples/Ender_Knarr/: CE3_Viking Trader Stand_With Inscription.gcode
Gcode Samples/Ultimaker_Batik/: UM2_Batik_Pools_Plates_01_07.gcode
Gcode Samples/Ultimaker_Small Warship/: UM2_Viking_Oars New.gcode  UM2_Vikingship_Benches.gcode  UM2_Vikingship_Masts_2.gcode  UM2_Vikingship_NEWRudder.gcode  UM2_Vikingship_Shield_Rack Extension Strip.gcode  UM2_Vikingshipstand.gcode
Model3DFarm/: Material.cs  Model3DFarm.csproj  Order.cs  PrintJob.cs  Printer.cs  PrinterfarmContext.cs  PrintersMaterial.cs  PrintersService.cs  Schedule.cs  ServiceLogEvent.cs  efpt.config.json
ModelSQLLiteFarm/: Material.cs  ModelSQLLiteFarm.csproj  Order.cs  PrintJob.cs  Printer.cs  PrinterfarmContext.cs  PrintersMaterial.cs  PrintersService.cs  Schedule.cs  ServiceLogEvent.cs  efpt.config.json
ModelSQLLiteFarm/Migrations/: 20240323175826_initialcreate.Designer.cs  20240323175826_initialcreate.cs  PrinterfarmContextModelSnapshot.cs
Ready_To_Go/: MyPrinterFarm.db  savedParametersList.json
Ready_to_Go_Zip/: DispoAdmin.deps.json  MyPrinterFarm.db
