<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageIcon>Parthenon.jpg</PackageIcon>
    <ApplicationIcon>Parthenon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Parthenon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DispoBaseLib\DispoBaseLib.csproj" />
    <ProjectReference Include="..\ModelSQLLiteFarm\ModelSQLLiteFarm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DispoBaseLib">
      <HintPath>..\DispoBaseLib\bin\Debug\net8.0\DispoBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="Model3DFarm">
      <HintPath>..\Model3DFarm\bin\Debug\net8.0\Model3DFarm.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
